built/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title></head><body></body><div class="header"><div class="logo"><img src="img/fullsize-website-logo.png" alt=""/></div><div class="menu"><a class="menu-item menu-item-active" href=""></a><a class="menu-item" href=""></a><a class="menu-item" href=""></a><a class="menu-item" href=""></a></div><div class="header-contacts"><div class="header-contact-row"><i class="fas fa-phone"></i><span></span></div></div><div class="why-choose"><div class="box-h1"><h1 class="h1__green"></h1><div class="green-line"></div></div><div class="flex"><div class="why-choose__content"><img class="why__image" src="" alt=""/><div class="content__text"><h2></h2><p></p><div class="green_button"><img src="" alt=""/></div></div></div></div></div><div class="why-choose"><div class="box-h1"><h1 class="h1__green"></h1><div class="green-line"></div></div><div class="flex"><div class="why-choose__content"><img class="why__image" src="" alt=""/><div class="content__text"><h2></h2><p></p><div class="green_button"><img src="" alt=""/></div></div></div></div></div></div></html>

about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
    .header
        .logo
            img(src="img/fullsize-website-logo.png", alt="")
        .menu
          a.menu-item.menu-item-active(href="")
          a.menu-item(href="")
          a.menu-item(href="")
          a.menu-item(href="")
        
        .header-contacts
            .header-contact-row
                i.fas.fa-phone
                span
        

        .why-choose
            .box-h1
                h1.h1__green
                .green-line

            .flex
                .why-choose__content
                    img.why__image(src="", alt="")   
                    .content__text
                        h2
                        p
                        .green_button
                            img(src="", alt="")
                            
        .why-choose
            .box-h1
                h1.h1__green
                .green-line

            .flex
                .why-choose__content
                    img.why__image(src="", alt="")   
                    .content__text
                        h2
                        p
                        .green_button
                            img(src="", alt="")
                
