dev/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Great Timber LTD.
        link(rel="stylesheet", href="less2/style.css")
        link(rel="stylesheet", href="css2/style.css")
        link(rel="stylesheet", href="less2/dist/style.css")
        //- link(rel="shortcut icon", href="img/website-logo.png", type="image/png") <script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script>
        //- <script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script>
        //- <script scr="js/script.js" async></script> 
    body
    .header
        .logo
            img(src="img/fullsize-website-logo.png", alt="")
        .menu
          a.menu-item.menu-item-active(href="") Homepage
          a.menu-item(href="#") About
          a.menu-item(href="#") Products
          a.menu-item(href="#") Contacts
        
        .header-contacts
            .header-contact-row
                i.fas.fa-phone
                span +44(800) 82 9152
            .header-contacts-divider
            .header-contact-row
                i.fas.fa-map-marked-alt
                span Baker Street, 46B
        

        .why-choose
            .box-h1
                h1.h1__green WHY CHOOSE US
                .green-line

            .flex
                .why-choose__content
                    img.why__image(src="img2/why_image1.png", alt="")   
                    .content__text
                        h2 Vestibulum accumsan velit posuere dignissim.
                        p Fusce feugiat malesuada odio.Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Mauris fermenum dictum.
                        .green_button Read more
                            img(src="img2/arrow.png", alt="")
                            
        
                .why-choose__content
                    img.why__image(src="img2/why_image2.png", alt="")   
                    .content__text
                        h2 Vestibulum accumsan velit posuere dignissim.
                        p Fusce feugiat malesuada odio.Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Mauris fermenum dictum.
                        .green_button Read more
                            img(src="img2/arrow.png", alt="")
                

about.html
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- The basic standard of site coding -->
    <meta charset="UTF-8">

    <!-- Adaptive website for different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Website title -->
    <title>Great Timber LTD.</title>
    <link rel="stylesheet" href="less2/style.css">
    <!-- Connect the main style file -->
    <link rel="stylesheet" href="css2/style.css">
     <link rel="stylesheet" href="less2/dist/style.css">

    <!-- Site tab icon -->
    <link rel="shortcut icon" href="img/website-logo.png" type="image/png">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script>

    <!-- Connect the JS main file -->
    <script scr="js/script.js" async></script>

</head>
<body>
    
    <!-- Header -->
    <div class="header">
        
        <!-- Logo -->
        <div class="logo">
            <img src="img/fullsize-website-logo.png">
        </div>

        <!-- Menu -->
        <div class="menu">
            <a class="menu-item menu-item-active" href="#">Homepage</a>
            <a class="menu-item" href="#">About</a>
            <a class="menu-item" href="#">Products</a>
            <a class="menu-item" href="#">Contacts</a>
        </div>

        <!-- Header contacts -->
        <div class="header-contacts">
            <div class="header-contact-row">
                <i class="fas fa-phone"></i>
                <span>+44(800) 82 9152</span>
            </div>
            <div class="header-contacts-divider"></div>
            <div class="header-contact-row">
                <i class="fas fa-map-marked-alt"></i>
                <span>Baker Street, 46B</span>
            </div>
        </div>

    </div>
    <div class="why-choose">
        <div class="box-h1">
            <h1 class="h1__green">WHY CHOOSE US</h1>
            <div class="green-line"></div>
        </div>
        <div class="flex">

            <div class="why-choose__content">
                <img src="img2/why_image1.png" alt="" class="why__image">
                <div class="content__text">
                    <h2>Vestibulum accumsan velit posuere dignissim.</h2>
                    <p>Fusce feugiat malesuada odio.
                         Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. Mauris fermenum dictum .</p>
                        <div class="green_button">Read more
                            <img src="img2/arrow.png" alt="">
                        </div>
                </div>
            </div>
    
            <div class="why-choose__content">
                <img src="img2/why_image2.png" alt="" class="why__image">
                <div class="content__text">
                    <h2>Vestibulum accumsan velit posuere dignissim.</h2>
                    <p>Fusce feugiat malesuada odio.
                         Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. Mauris fermenum dictum .</p>
                        <div class="green_button">Read more
                            <img src="img2/arrow.png" alt="">
                        </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
